# LifeTotalAuthServer

./: pom.xml
src/main/java/: AuthenticationEndpoint.java  UserDao.java
src/main/java/endpoints/: AuthenticationEndpoint.java  CheckUserEndpoint.java  SignupEndpoint.java  UserDao.java
src/main/java/model/: User.java
src/main/java/service/: ConnectionFactory.java  CryptoUtil.java  JWT.java
web/: index.jsp
